MONGODB_URI="mongodb+srv://sourav0299:Sourav12345.@cluster0.ezy84ls.mongodb.net/shop-invoicify?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dzxx6craw"

CLOUDINARY_API_KEY="499928955415712"

CLOUDINARY_API_SECRET="rcntsXqVI1imDFUS5SPrfvfG7B4"